# ShopRavenDb

./: LICENSE  README.md  ShopRavenDb.sln
src/ShopRavenDb.Api/: Program.cs  ShopRavenDb.Api.csproj  usings.cs
src/ShopRavenDb.Api/Controllers/: CustomerController.cs  DocumentController.cs
src/ShopRavenDb.Api/Properties/: launchSettings.json
src/ShopRavenDb.Application/: CustomerApplication.cs  DocumentApplication.cs  ShopRavenDb.Application.csproj  usings.cs
src/ShopRavenDb.Application/Dtos/: AddressDto.cs  BuildDto.cs  CustomerDto.cs  VersioningFileDto.cs
src/ShopRavenDb.Application/Interfaces/: ICustomerApplication.cs  IDocumentApplication.cs
src/ShopRavenDb.Application/Mappers/: DtoToModelMappingAddress.cs  DtoToModelMappingBuild.cs  DtoToModelMappingCustomer.cs  DtoToModelMappingVersioningFile.cs
src/ShopRavenDb.Domain/: ShopRavenDb.Domain.csproj
src/ShopRavenDb.Domain.Core/: ShopRavenDb.Domain.Core.csproj  usings.cs
src/ShopRavenDb.Domain.Core/Interfaces/Repositories/: ICustomerRepository.cs  IDocumentRepository.cs
src/ShopRavenDb.Domain.Core/Interfaces/Services/: ICustomerService.cs  IDocumentService.cs
src/ShopRavenDb.Domain.Core/Interfaces/Validators/: IEmailValidator.cs
src/ShopRavenDb.Domain.Services/: CustomerService.cs  DocumentService.cs  ShopRavenDb.Domain.Services.csproj  usings.cs
src/ShopRavenDb.Domain/Model/: Address.cs  Build.cs  Customer.cs  Document.cs  VersioningFile.cs
src/ShopRavenDb.Infrastructure/: ShopRavenDb.Infrastructure.csproj  usings.cs
src/ShopRavenDb.Infrastructure/CrossCutting/Extensions/: StreamExtensions.cs
src/ShopRavenDb.Infrastructure/CrossCutting/Ioc/: ServicesCollectionExtensions.cs
src/ShopRavenDb.Infrastructure/CrossCutting/Validators/: EmailValidator.cs
src/ShopRavenDb.Infrastructure/Data/Repositories/: CustomerRepository.cs  DocumentRepository.cs
